server
{
    port        8080;

    error               201 ./error_d/403.html;
    error               404 errors/404.html;
    error               405 errors/405.html;
    server_name         10.12.1.4;
    location   /
    [
        autoindex on;
        root var/www/html/;
        method  GET;
        method  POST;
        cgi_extension .php;
        body_max_size 40;
    ]
    location /upload
    [
        root var/www/html/;
        upload_directory var/upload/;
        upload_max_size 150;
        method  GET;
        method  POST;
    ]
    
}



