server
{
    error       201 ./error_d/403.html;
    error       401 ./error_d/403.html;

    location   /lwl/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
}
server
{
    error       101 ./error_d/403.html;

    location   /tani/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
    error       205 ./error_d/102.html;

}
