server
	host  : localhost #only localhost
	port  : 8080 # must
	error_pages  : 500.html | 500.html
	client_body_limit : 100000
	root : /www/ #must
	route :
		- path : / #must
		- default_file : index.html #must
		- methods : GET | POST | DELETE #must 
	route :
		- path : /red
		- default_file : red.html
		- methods : GET
	route :
		- path : /redirect
		- redirect_url : red/red.html
		- methods : GET

	route :
		- path : /cgi-bin #only one
		- methods : GET | POST
		- default_file : index.html
		- directory_listing : false
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads
	route :
		- path : /directory
		- methods : GET
		- directory_listing : true
		- default_file : index.html

server
	host  : localhost
	port  : 2004
	error_pages  : 404.html | 500.html
	client_body_limit : 100000
	root : /www/ #must
	route :
		- path : /
		- default_file : login.html
		- methods : GET
	route :
		- path : /cgi-bin
		- methods : GET | POST | DELETE
		- directory_listing : false
		- default_file : index.html
		- cgi_extensions : .php
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads
