server
{
    error       201 ./error_d/403.html;
    error       401 ./error_d/403.html;

    location   /lwl/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        method  GET;
        method  DELETE;
    ]
}